[00:15.43] Told her it's an Ice Age
[00:18.19] With a cold blooded nigga like me (I'm cold)
[00:19.95] Tell that bitch I'm Rick James and a nigga really wanna super freak
[00:24.45] Told her it's an Ice Age
[00:26.27] With a cold blooded nigga like me (I'm cold)
[00:29.02] Tell that bitch I'm Rick James and a nigga really wanna super freak
[00:33.51] I just wanna fuck
[00:35.31] I just wanna smoke my blunt
[00:38.05] I don't give a fuck about these bitches man
[00:39.86] Cause they all want a nigga that stunt
[00:42.52] I just wanna fuck
[00:44.32] I just wanna smoke my blunt
[00:46.13] I don't give a fuck about these bitches man
[00:48.91] Cause they all want a nigga that stunt
[00:51.67] Let me tell you niggas about the game
[00:54.32] Only get the pussy, fuck a name
[00:56.13] Bitches never really have a face unless she sucking on your dick
[00:58.83] Putting jizz in the food chain
[01:00.68] Blow up the pussy like Hussein
[01:02.45] Bitch look at me crazy like who sane?
[01:04.29] Got fire, designer, I got the lighter, igniter
[01:06.95] As I'm burning the back of the Mary Jane
[01:08.89] Anakin Skywalker flame
[01:11.57] Lord Vader kush surrounding my brain
[01:13.38] Forizzle? homies with the shizzle my nizzle
[01:16.08] Doper than nickels that sprinkle over the cane
[01:17.80] Melissa is like my little thang
[01:19.63] Most hoes, can't say the same
[01:22.37] Piping the pussy and maybe biting the cookie
[01:24.26] Honey love ain't shit but I just came
[01:26.96] Jizz boss
[01:28.71] Make her drink the cum sauce
[01:30.54] Bring her ass to my world
[01:33.22] But this might have her ass lost
[01:35.07] Nowadays, pussy have a cost
[01:37.71] Never let the devil in like Ross
[01:39.55] Curry the killer, the nigga, call me Jizzila
[01:41.38] Just keep it pimping, my nigga, so Jizzwalk
[01:43.23] Told her it's an Ice Age
[01:45.09] With a cold blooded nigga like me (I'm cold)
[01:47.75] Tell that bitch I'm Rick James and a nigga really wanna super freak
[01:52.26] Told her it's an Ice Age
[01:54.01] With a cold blooded nigga like me (I'm cold)
[01:55.88] Tell that bitch I'm Rick James and a nigga really wanna super freak
[02:00.47] I just wanna fuck
[02:02.29] I just wanna smoke my blunt
[02:04.91] I don't give a fuck about these bitches man
[02:06.70] Cause they all want a nigga that stunt
[02:09.43] I just wanna fuck
[02:11.29] I just wanna smoke my blunt
[02:13.96] I don't give a fuck about these bitches man
[02:15.72] Cause they all want a nigga that stunt
[02:19.43] Kush smoke all I see
[02:21.25] Eyes open, all three
[02:23.00] Got her wetter than some Hi-C
[02:24.81] On my golden dick, I'm icy
[02:27.54] I got your whore so horny
[02:29.30] Bring me anything that I need
[02:32.04] She's a long dick addict
[02:33.82] Prostitute her cause she love me bitch
[02:36.57] Bitch I'm in need of that paper
[02:38.41] Iced up as fuck, fuck equators
[02:41.13] Heat that shit up, it vapor
[02:42.92] Icy, stay icy, I quake her
[02:45.63] Such a whore I cannot chase her
[02:47.41] She bring that shit back as I make her
[02:49.24] She fuck with my dollars, I'm making her holler
[02:51.98] I beat that bitch up, yes I blaze her
[02:53.70] Cold blooded and blooded debaser
[02:56.48] L-E-A-Ning, no chaser
[02:58.38] Is needed, I skeet on her face or
[03:01.05] I'm proper, I fuck her, see you later
[03:02.84] You bitch, erase her
[03:05.59] Getting that ho out of here
[03:07.34] She's nothing, don't need her
[03:10.01] Always keep my pistol right here
[03:10.99] Told her it's an Ice Age
[03:15.45] With a cold blooded nigga like me (I'm cold)
[03:16.32] Tell that bitch I'm Rick James and a nigga really wanna super freak
[03:18.22] Told her it's an Ice Age
[03:22.74] With a cold blooded nigga like me (I'm cold)
[03:24.58] Tell that bitch I'm Rick James and a nigga really wanna super freak
[03:29.04] I just wanna fuck
[03:30.88] I just wanna smoke my blunt
[03:32.64] I don't give a fuck about these bitches man
[03:35.34] Cause they all want a nigga that stunt
[03:37.29] I just wanna fuck
[03:39.99] I just wanna smoke my blunt
[03:41.75] I don't give a fuck about these bitches man
[03:45.34] Cause they all want a nigga that stunt