[00:16.83] It's a cold world that we live in, all the people say
[00:21.41] That this world is gettin' colder day by day
[00:26.35] Too little warmth left in our lives (I don't know)
[00:51.35] 
[00:34.95] I don't know if what the people say is true
[00:39.18] But I noticed there's a change in you
[00:44.35] Too little warmth left in your eyes
[01:01.85] 
[00:49.99] I am freezing, no love in this ice age, whoa, whoa, whoa, whoa
[00:59.12] I am freezing, there's no love in this ice age, whoa, whoa, whoa, whoa, whoa
[01:37.12] 
[01:11.68] There is friction without fire when the passions spent
[01:16.13] As we shiver in the winter of our discontent
[01:21.38] So little love left in our lives (now we stand)
[01:44.88] 
[01:30.05] Now we're standing in the shadows of a fading sun
[01:34.43] Words like weapons, the Cold War touches everyone
[01:39.47] So little love left in our eyes
[01:54.97] 
[01:45.27] I am freezing, no love in this ice age, whoa, whoa, whoa, whoa
[01:54.05] I am freezing, there's no love in this ice age, whoa, whoa, whoa, whoa, whoa
[02:32.05] 
[02:06.46] Feeling the chill that comes with the pain
[02:13.36] Love in the ice age
[02:22.86] 
[02:58.15] I am freezing, no love in this ice age, whoa, whoa, whoa, whoa
[03:07.06] I am freezing, there's no love in this ice age, whoa, whoa, whoa, whoa
[03:42.06] 
[03:15.92] Whoa, whoa, whoa, whoa
[03:20.49] Whoa, whoa, whoa, whoa, whoa