[00:16.64] I find it looks the same, but everything has changed
[00:29.20] I find remembering gets harder every day
[00:42.37] Sometimes I still believe who I pretend to be
[00:56.16] Sometimes, well everything's exactly how it seems
[01:20.66] 
[01:22.37] I see the color of your eyes turn to gray
[01:35.77] I feel the wind is growing colder every day
[01:47.73] Sometimes I open up the walls and disappear
[02:00.90] Sometimes the crashing of the waves is all I hear
[02:25.40] 
[02:14.03] Ocean, help me find a way
[02:26.91] Ocean, wash us all away
[02:38.41] 
[03:07.52] I know that everything we did will come around
[03:20.73] I take the thought of you and burn it to the ground
[03:33.24] Sometimes I'm waiting for this ice age to arrive
[03:46.74] Sometimes the hate in me is keeping me alive
[04:08.74] 
[03:59.41] Ocean, help me find a way
[04:12.26] Ocean, wash us all away
[04:25.99] Ocean, help me find a way
[04:38.66] Ocean, carry us away