[00:21.53] I find it looks the same, but everything has changed
[00:34.74] I find remembering gets harder every day
[00:47.84] Sometimes I still believe who I pretend to be
[01:01.17] Sometimes, well everything's exactly how it seems
[01:25.67] 
[01:13.25] I see the color of your eyes turn to gray
[01:42.09] I feel the wind is growing colder every day
[01:55.28] Sometimes I open up the walls and disappear
[02:08.34] Sometimes the crashing of the waves is all I hear
[02:32.84] 
[02:20.67] Ocean, help me find a way
[02:33.90] Ocean, wash us all away
[02:45.40] 
[03:13.97] I know that everything we did will come around
[03:27.28] I take the thought of you and burn it to the ground
[03:40.31] Sometimes I'm waiting for this ice age to arrive
[03:53.57] Sometimes the hate in me is keeping me alive
[04:15.57] 
[04:05.90] Ocean, help me find a way
[04:19.05] Ocean, wash us all away
[04:32.34] Ocean, help me find a way
[04:45.25] Ocean, carry us away