[00:07.90] New ice age
[00:13.40] 
[01:12.63] The agony
[01:16.15] And the harm is critical
[01:20.24] Through a frosted stopwatch
[01:22.19] Time is ticking
[01:24.63] Tick tick tick tick dead
[01:28.93] A new ice age
[01:32.84] Closer day by day
[01:37.11] Will freeze
[01:38.89] When ice wings
[01:41.27] Are swooping down.
[01:50.27] 
[01:45.53] There'll never be a new ice age like this one
[01:49.53] How we need it now
[01:53.73] Ice will make a thousand sculptures
[01:59.52] And ice will spit them out.
[02:13.02] 
[02:10.40] Ice hits the medicine counter
[02:14.31] Ice knock the sniper down
[02:18.53] Ice spoils the cocoa powder
[02:22.57] Ascends to the frozen crown
[02:27.16] The saturation.
[02:30.92] The agony.
[02:35.92] 
[02:35.12] There'll never be a new ice age like this one
[02:39.38] Minds on the sleeper train
[02:43.60] Ice will make a thousand sculptures
[02:49.20] And ice will spit them out.
[03:02.70] 
[03:00.23] Ice-spit-out
[03:03.67] Ice-spit-out
[03:07.36] Ice shocks a sleeping system
[03:10.99] Ice hits the dead-beat bar
[03:14.43] Ice hits the faceless enemies
[03:17.99] Ice strikes the cowering clowns
[03:33.49] 
[03:21.78] A new ice age
[03:25.06] The coldest days
[03:28.63] Will come
[03:30.43] Welcome to the ice age
[03:41.43] 
[03:36.54] There'll never be a new ice age like this one
[03:40.38] How we need it now
[03:44.55] Ice will make a swooping kill
[03:49.69] And ice will spit it out.