[00:00.76] Oh, diamond, how have you been?
[00:08.34] Oh, diamond, it's such a shame
[00:16.56] To see you this way, freezing it out
[00:20.31] Your own little ice age
[00:31.81] 
[00:26.56] Ice age
[00:34.49] Ice age
[00:37.99] 
[00:40.66] Oh, diamond, get outta bed
[00:48.45] All unbuttoned, seams are showin'
[00:56.43] It's freaking me out, freezing it out
[01:00.14] Your own little ice age
[01:11.64] 
[01:06.60] Ice age
[01:12.88] Ice age
[01:16.38] 
[01:20.54] Ice age
[01:27.09] Ice age
[01:30.59] 
[01:42.53] We won't know how much we lost
[01:46.18] Until the winter thaws
[01:50.31] We won't know just what we lost
[01:54.36] Until your winter thaws
[02:05.86] 
[02:00.35] Oh, diamond, where have you been?
[02:08.06] What's close to your bones is far from your shell
[02:16.42] So feel it away, reason it out
[02:20.25] Your own little ice age
[02:31.75] 
[02:31.73] Thaw me out
[02:35.12] Thaw me out
[02:40.62] 
[02:39.24] Thaw me out
[02:41.20] Thaw me out
[02:46.70] 
[02:46.70] Thaw me out
[02:50.01] Thaw me out