[00:01.72] We are, we are not your ordinary fami-mily
[00:07.54] But we can all agree that
[00:09.18] We are, we are close as close can be
[00:27.18] 
[00:15.65] So, it don't matter what it looks
[00:18.04] We look perfect to me
[00:19.93] We got every kind of lover
[00:21.58] We're so lucky indeed
[00:23.85] They can keep on talking
[00:25.35] It don't matter to me 'cause
[00:39.35] 
[00:27.77] We are, we are family
[00:31.42] We are (we are)
[00:35.11] We are (we are)
[00:38.62] We are (we are)
[00:42.54] We are, we are family, family, family
[00:49.96] We are, we are family
[01:00.46] 
[00:53.92] So what?
[00:54.62] We don't look, we don't act
[00:57.43] We don't walk, we don't talk like you do
[01:01.11] So what?
[01:01.77] If we hang, just a hang in shame
[01:04.73] We both do what we want to
[01:08.34] 'Cause we come from everywhere
[01:12.33] Searching for ones to care
[01:16.08] Somehow we found it here
[01:19.15] We found us a home
[01:28.15] 
[01:23.19] We are, we are not your ordinary fami-mily
[01:28.74] But we can all agreed that
[01:30.49] We are, we are close as close can be
[01:48.49] 
[01:37.17] So, it don't matter what it looks
[01:39.28] We look perfect to me
[01:40.98] We got every kind of love
[01:42.70] I feel so lucky indeed
[01:45.23] They can keep on talking
[01:46.57] It don't matter to me 'cause
[02:00.57] 
[01:48.86] We are, we are family
[01:59.36] 
[01:53.06] Okay, so the links in our chain makes us strange
[01:56.51] But really they make us stronger
[02:00.14] And no one would replace not a thing
[02:04.02] Mother or father
[02:12.02] 
[02:06.27] 'Cause we, 'cause we come from everywhere
[02:11.21] Searching for ones to care
[02:14.95] Somehow we found it here
[02:18.08] We found us a home
[02:27.08] 
[02:22.13] We are, we are not your ordinary fami-mily
[02:27.99] But we can all agreed that
[02:29.55] We are, we are close as close can be
[02:47.55] 
[02:36.16] So, it don't matter what it looks
[02:38.11] We look perfect to me
[02:40.18] We got every kind of lover
[02:41.87] We're so lucky indeed
[02:44.19] They can keep on talking
[02:45.51] It don't matter to me 'cause
[02:59.51] 
[02:47.90] We are, we are family (family)
[03:01.63] (We are, we are) we are, we are family